
        .content-main {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h3 {
            color: #2C3162;
            margin-top: 5px;
            margin-bottom: 20px;
            padding-left: 10px;
            border-left: 4px solid #2C3162;
        }
        .header-buttons {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
            padding-left: 10px;
        }
        .header-buttons button {
            padding: 10px 20px;
            font-weight: bold;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr) 250px; /* 3 main columns + 1 for photo */
            gap: 30px;
        }
        .grid-item {
            display: flex;
            flex-direction: column;
        }
        .grid-item div {
            margin-bottom: 10px;
        }
        label {
            font-weight: bold;
            color: #555;
            display: block; /* Make label a block element for better layout */
        }
        span {
            color: #007bff; /* blue */
            font-weight: normal;
        }
        .grid-item-photo {
            grid-column: span 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            background-color: #f9f9f9;
        }
        .grid-item-photo img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-top: 10px;
        }